# nativelibraryloader

NativeLibraryLoader/: LibraryLoader.cs  NativeLibrary.cs  NativeLibraryLoader.csproj  PathResolver.cs
NativeLibraryLoader/Native/: Kernel32.cs  Libdl.cs
