<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageVersion>1.1.0</PackageVersion>
    <AssemblyVersion>$(PackageVersion)</AssemblyVersion>
    <TargetFramework>net8.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Eric Mellino</Authors>
    <Description>Contains the NativeLibrary type, useful for loading native shared libraries and retrieving function pointers.</Description>
    <PackageProjectUrl>https://github.com/mellinoe/nativelibraryloader</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mellinoe/nativelibraryloader</RepositoryUrl>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="8.0.2" />
  </ItemGroup>
	
</Project>
